meta {
  name: Notify · seed the 9% drop (price 91)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/watches/{{notifyId}}/snapshots
  body: json
}

body:json {
  {
    "price": 91,
    "observed_at": "2026-06-22T00:00:00Z"
  }
}

docs {
  Latest fare 91 vs trailing mean(100,100,100)=100 -> a 9% drop. Below the watch's 8%
  threshold (fires) but NOT below the server default 15% (would not fire) — proving the
  per-watch preference is what's applied.
}

assert {
  res.status: eq 201
  res.body.price: eq 91
}
