meta {
  name: Signal · seed price 110 (baseline)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/watches/{{signalWatchId}}/snapshots
  body: json
}

body:json {
  {
    "price": 110,
    "observed_at": "2026-06-19T00:00:00Z"
  }
}

docs {
  Manual snapshot — logs an observed fare without waiting for the scheduler.
  Recorded with provider='manual'; cabin defaults to the watch's cabin.
}

assert {
  res.status: eq 201
  res.body.watch_id: eq {{signalWatchId}}
  res.body.price: eq 110
  res.body.provider: eq manual
  res.body.cabin: eq ECONOMY
}
